# DevFestTalks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devfestgrx/talks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfestgrx/talks/: TalksActivity.java
app/src/main/java/com/devfestgrx/talks/datasource/api/: GetTalksApiImpl.java
app/src/main/java/com/devfestgrx/talks/datasource/mock/: GetTalksMockImpl.java
app/src/main/java/com/devfestgrx/talks/global/: App.java  CT.java
app/src/main/java/com/devfestgrx/talks/global/di/: MainModule.java  RootComponent.java
app/src/main/java/com/devfestgrx/talks/global/model/: Speaker.java  Talk.java
app/src/main/java/com/devfestgrx/talks/repository/: TalksRepository.java
app/src/main/java/com/devfestgrx/talks/ui/activity/: BaseActivity.java  TalkDetailActivity.java  TalksActivity.java
app/src/main/java/com/devfestgrx/talks/ui/picasso/: RoundedTransformation.java
app/src/main/java/com/devfestgrx/talks/ui/presenter/: AbsMVPView.java  AbsNavigator.java  Presenter.java  TalkDetailPresenter.java  TalksPresenter.java
app/src/main/java/com/devfestgrx/talks/ui/renderer/: ListEntity.java  ListEntityRenderer.java  ListEntityRendererBuilder.java  TalkListEntity.java  TalkRenderer.java
app/src/main/java/com/devfestgrx/talks/usecase/: GetTalks.java
app/src/main/java/com/devfestgrx/talks/usecase/get/: GetTalks.java
app/src/main/res/layout/: activity_talk_detail.xml  activity_talks.xml  row_talk.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devfestgrx/talks/: ExampleUnitTest.java  MainActivityTest.java  TalksActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
